var cookie = getCookie('cc_cookie');
	if (null != cookie && cookie != '' && cookie.indexOf('level')>0){
		document.cookie = "cc_cookie=; Path=/; Domain=."+ window.location.hostname +"; Expires=Thu, 01 Jan 1970 00:00:01 GMT";
	}
	var cookie = getCookie('cc_cookie');
	if (null != cookie && cookie != ''){
		document.cookie = "cc_cookie=; Path=/; Domain="+ window.location.hostname +"; Expires=Thu, 01 Jan 1970 00:00:01 GMT";
	}	

var klaroConfig = {
    version: 1,
    elementID: 'cc--main',
	mustConsent: false,
    groupByPurpose: false,
	devMode: true,
    noAutoLoad: false,
	htmlTexts: true,
    storageMethod: 'cookie',
    cookieName: 'cc_cookie_sp',
	cookieDomain: '.spain.info',
    cookieExpiresAfterDays: 365,
    acceptAll: true,
    hideDeclineAll: true,
    hideLearnMore: false,
    noticeAsModal: true,
	disablePoweredBy: true,
	additionalClass: 'c--anim',
	lang: 'en',
    translations: {
        en: {
			acceptAll: "ACCEPT ALL",
			save: "SAVE SELECTION",
			ok:"ACCEPT ALL",
			acceptSelected: "SAVE SELECTION",
			consentModal: {
				description: "<div id='intro_settings_modal'><p>This website uses cookies to guarantee the best user experience, and to compile anonymous statistics on the use of the website in order to learn more about our visitors and the contents they find most interesting. Cookies are not used to collect information of a personal nature. You can manage your consent for the use of cookies in the following menu. For more information, please see our <a onclick='displayPolCookies()' href='#'>cookie policy</a>.<p></div><div id='pol-cookies' style='display: none;'><p class='text'><strong>What are they?</strong><span class='br'></span>Cookies are files that can be downloaded onto your computer from websites. They allow information to be stored and recovered about the user's browsing habits or their equipment and, depending on the information obtained, they can be used to recognise the user and improve the service offered.<span class='br'></span>Cookies have been around for many years and are very common; they do not harm your computer and Spain.info does not save any data that could identify you personally. We use cookies to store encrypted data to make your visit to our site as enjoyable and satisfactory as possible.<span class='br'></span>Because of the essential information they contain, cookies allow us to determine the type of content that may interest you. As well as automatically and more accurately helping to adapt the experience offered to you by our website, cookies also enable us to identify any error you might find.<span class='br'></span><strong>Spain.info cookies</strong><span class='br'></span>These are cookies stored on your computer to cover the needs of our website and to optimise and personalise our services. We use the following cookies:<span class='br'></span>Authentication cookies to verify users and enable correct interaction with the site.<span class='br'></span>Cookies for favourites, which require interaction with the user for storage and private organisation.<span class='br'></span><strong>Third-party cookies</strong><span class='br'></span>When you visit Spain.info, you may see that some of the cookies are not related to Spain.info.<span class='br'></span>To obtain web usage statistics, Spain.info uses the Google Analytics service. We use cookies in order to learn more about our visitors and the contents they find most interesting, focusing our efforts on improving the areas that are visited the most, and helping users to find what they're looking for more easily. The information from your visit may be used to make assessments and statistical calculations on anonymous data, to guarantee the continuity of the service, or to make improvements to the website.<span class='br'></span>Additionally, when you visit our web pages, you can find integrated content, such as a video hosted on YouTube or Vimeo.  It’s possible that those websites will send you cookies. We have no control at all over the configuration of these cookies. If you're worried about cookies, the best idea is to check the third-party websites to obtain more information on their cookies and how to manage them.<span class='br'></span><strong>How to manage cookies</strong><span class='br'></span>The default settings for browsers are usually set up to accept cookies. However, you can easily alter these settings in your browser options. But bear in mind that if you choose to deactivate cookies, it may be that certain parts of the website will not work correctly or will not be accessible. If you wish to deny or revoke consent to the use of cookies from both Spain.info and third parties, you must remove them from your browser options. In the case of third-party cookies, you may also perform these actions from the system offered by the third party itself.</p></div>",
				title: "<div id='title_settings_modal'>COOKIE POLICY</div>",
			},			
            consentNotice: {
                title: "",
                description: "This website uses cookies to guarantee the best user experience, and to compile anonymous statistics on the use of the website in order to learn more about our visitors and the contents they find most interesting. Cookies are not used to collect information of a personal nature. By clicking on OK, you are authorising us to use cookies. You can manage your cookie consent and obtain more information by clicking on Configure.",
				learnMore: "CONFIGURE",
            },
            necessary_cookies: {
                description: "Necessary for the proper functioning of the website.",
				title: "ESSENTIAL",
            },
            statistics_cookies: {
                description: "They are used to obtain information anonymously in order to help us understand how our visitors use the website.",
				title: "STATISTICS",
            },
            marketing_cookies: {
                description: "They track visitors so they can analyse marketing campaigns, build a profile of their interests, and show them relevant ads on other sites.",
                title: "MARKETING",
            },
            external_cookies: {
                description: "Required to be able to watch videos or external media and third party content. The supplier can set up its own cookies.",
				title: "EXTERNAL",
            },
            purposes: {
                necessary_cookies: "ESSENTIAL",
                statistics_cookies: "STATISTICS",
                marketing_cookies: "MARKETING",
                external_cookies: "EXTERNAL",
            },
        },
    },

    services: [
        {
            name: 'necessary_cookies',
			required: true,
            default: true,
            contextualConsentOnly: false,
            purposes: ['necessary_cookies'],
        },
        {
            name: 'statistics_cookies',
			required: false,
            default: true,
            contextualConsentOnly: false,
            purposes: ['statistics_cookies'],
        },
        {
            name: 'marketing_cookies',
			required: false,
            default: false,
            contextualConsentOnly: false,
            purposes: ['marketing_cookies'],
        },
        {
            name: 'external_cookies',
			required: false,
            default: false,
            contextualConsentOnly: false,
            purposes: ['external_cookies'],
        },
    ],
};

	
document.addEventListener("DOMContentLoaded", function() {   
	let manager = klaro.getManager() // get the consent manager
	manager.watch({
		update: function(manager, eventType, data){
			if (eventType=='saveConsents'){
				if (manager.getConsent('necessary_cookies')){
					//console.log("consent necessary_cookies:" + manager.getConsent('necessary_cookies'));
					window.dataLayer = window.dataLayer || [];
					dataLayer.push({'event':'cookieconsent_necessary'}); 
				}
				if (manager.getConsent('statistics_cookies')){
					//console.log("consent statistics_cookies:" + manager.getConsent('statistics_cookies'));
					window.dataLayer = window.dataLayer || [];
					dataLayer.push({'event':'cookieconsent_statistics'});
				}
				if (manager.getConsent('marketing_cookies')){
					//console.log("consent marketing_cookies:" + manager.getConsent('marketing_cookies'));
					window.dataLayer = window.dataLayer || [];
					dataLayer.push({'event':'cookieconsent_marketing'});
				}
				if (manager.getConsent('external_cookies')){
					//console.log("consent external_cookies:" + manager.getConsent('external_cookies'));
					window.dataLayer = window.dataLayer || [];
					dataLayer.push({'event':'cookieconsent_external'});
				}				
			}
		}
	})
  });

function displayPolCookies() {
  document.getElementById("pol-cookies").style.display = "block";
  document.getElementById("intro_settings_modal").style.display = "none";
  document.getElementsByClassName("cm-body")[0].style.display = "none";
  document.getElementsByClassName("cm-btn-accept")[0].style.display = "none";
  var createA = document.createElement('a'); 
  var createAText = document.createTextNode('< RETURN');
  createA.setAttribute('href', "#intro_settings_modal"); 
  createA.setAttribute('onclick', "hidePolCookies()");
  createA.setAttribute('id', "button_back");
  createA.setAttribute('class', "cm-btn-lern-more back");
  createA.appendChild(createAText);
  parentElement = document.getElementsByClassName("cm-footer-buttons")[0];
  parentElement.insertBefore(createA, parentElement.children[0]);
};

function hidePolCookies() {
  document.getElementById("pol-cookies").style.display = "none"; 
  document.getElementById("intro_settings_modal").style.display = "block";
  document.getElementsByClassName("cm-body")[0].style.display = "block";
  document.getElementsByClassName("cm-btn-accept")[0].style.display = "inline-block";
  parentElement = document.getElementsByClassName("cm-footer-buttons")[0];
  parentElement.removeChild(document.getElementById("button_back"));
};

function getCookie(cName) {
      const name = cName + "=";
      const cDecoded = decodeURIComponent(document.cookie);
      const cArr = cDecoded.split('; ');
      let res;
	  for(var i=0; i<cArr.length; i++){
	  	var val = cArr[i];
	  	if (val.indexOf(name) === 0) res = val.substring(name.length);
	  }
      return res;
}

// Set a Cookie
function setCookie(cName, cValue, expDays) {
	//console.log('setCookie: ' + cName + ", value: "+cValue);
	let date = new Date();
	date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
	const expires = "Expires=" + date.toUTCString();
	document.cookie = "https:" === location.protocol ? cName + "=" + cValue + "; " + expires + "; Path=/; Domain=www.spain.info; SameSite=Lax;" : cName + "=" + cValue + "; " + expires + "; Path=/; SameSite=Lax;";
}