* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    ;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.imagenPlantilla {
    display: flex;
    margin: 0 auto;
    max-width: 70%;
    height: auto;
    padding-top: 10rem;
}

#h2plantilla {
    text-align: center;
    margin-top: 3rem;
}

.card {
    margin: 2rem;
    margin-top: 3rem;
    width: 360px;
    height: 400px;
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    transition: .5s;
}

.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
    /*100%*/
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    /*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.granca {
    background-color: #ffebaf;
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}

#banners {
    margin-top: 5rem;
}

#banners img {
    width: 25%;
    height: 10rem;
    padding: 1rem;
    -webkit-filter: grayscale(70%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(70%);
}

.attachment-sponsors {
    -webkit-filter: grayscale(90%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(90%);
}

.attachment-sponsors:hover {
    -webkit-filter: grayscale(0);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}

#banners img:hover {
    -webkit-filter: grayscale(0);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}


/**/

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.card {
    position: relative;
    width: 320px;
    height: 480px;
    background: #8a88ff;
    border-radius: 20px;
    overflow: hidden;
}

.lineaSeparadora {
    border: 3px solid gray;
    width: 90%;
    margin: 2rem auto;
    border-radius: 5px;
}

h2 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    letter-spacing: 1rem;
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background-color: #ffeda6;
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card .contentBox h3 {
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBox .price {
    font-size: 24px;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
}

.patrocinadores {
    margin-top: 3rem;
}

.card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
}

.mouse {
    height: 300px;
    width: auto;
}

.results tr[visible='false'],
.no-result {
    display: none;
}

.logoEquipo {
    width: 3%;
    height: 3%;
}

.puntosEquipo {
    width: 8rem;
}

.posicionEquipo {
    text-align: right;
    vertical-align: middle;
}

.tablaClasificacion {
    background-color: white;
    padding: 0 5rem;
    border-radius: 0.7rem;
    font-size: 0.9rem;
    font-family: sans-serif;
}

.results tr[visible='true'] {
    display: table-row;
}

.tablaClasificacion {
    width: 60%;
    margin: 0 auto;
}

.counter {
    padding: 8px;
    color: #ccc;
}

.imagenNoticia {
    width: 25rem;
    height: 20rem;
}

#noticias div {
    margin: 2rem;
}

.textoNoticia {
    padding: 1rem;
    width: 15rem;
    height: 8rem;
    background-color: black;
    opacity: 0.7;
    color: white;
    font-weight: bold;
}